info face="FZCuYuan-M03S" size=58 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=78 base=52 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="fnt.png"
chars count=98
char id=32     x=58    y=339   width=0     height=0     xoffset=0     yoffset=75    xadvance=15    page=0 chnl=0 letter="space"
char id=33     x=49    y=150   width=32    height=65    xoffset=-5    yoffset=10    xadvance=19    page=0 chnl=0 letter="!"
char id=34     x=647   y=283   width=40    height=39    xoffset=-6    yoffset=11    xadvance=26    page=0 chnl=0 letter="""
char id=35     x=650   y=150   width=57    height=64    xoffset=-10   yoffset=11    xadvance=35    page=0 chnl=0 letter="#"
char id=36     x=269   y=2     width=51    height=74    xoffset=-9    yoffset=6     xadvance=31    page=0 chnl=0 letter="$"
char id=37     x=945   y=2     width=61    height=66    xoffset=-8    yoffset=10    xadvance=42    page=0 chnl=0 letter="%"
char id=38     x=445   y=82    width=61    height=65    xoffset=-9    yoffset=10    xadvance=41    page=0 chnl=0 letter="&"
char id=39     x=726   y=283   width=30    height=39    xoffset=-7    yoffset=11    xadvance=14    page=0 chnl=0 letter="'"
char id=40     x=486   y=2     width=34    height=73    xoffset=-8    yoffset=10    xadvance=14    page=0 chnl=0 letter="("
char id=41     x=522   y=2     width=34    height=73    xoffset=-10   yoffset=10    xadvance=14    page=0 chnl=0 letter=")"
char id=42     x=548   y=283   width=42    height=44    xoffset=-8    yoffset=11    xadvance=22    page=0 chnl=0 letter="*"
char id=43     x=298   y=283   width=53    height=53    xoffset=-8    yoffset=22    xadvance=35    page=0 chnl=0 letter="+"
char id=44     x=689   y=283   width=35    height=39    xoffset=-10   yoffset=43    xadvance=15    page=0 chnl=0 letter=","
char id=45     x=926   y=283   width=53    height=30    xoffset=-8    yoffset=34    xadvance=35    page=0 chnl=0 letter="-"
char id=46     x=892   y=283   width=32    height=31    xoffset=-7    yoffset=44    xadvance=15    page=0 chnl=0 letter="."
char id=47     x=2     y=150   width=45    height=65    xoffset=-10   yoffset=10    xadvance=24    page=0 chnl=0 letter="/"
char id=48     x=566   y=82    width=53    height=65    xoffset=-9    yoffset=10    xadvance=33    page=0 chnl=0 letter="0"
char id=49     x=512   y=217   width=39    height=64    xoffset=-9    yoffset=11    xadvance=21    page=0 chnl=0 letter="1"
char id=50     x=270   y=217   width=50    height=64    xoffset=-7    yoffset=11    xadvance=33    page=0 chnl=0 letter="2"
char id=51     x=835   y=82    width=51    height=65    xoffset=-8    yoffset=10    xadvance=33    page=0 chnl=0 letter="3"
char id=52     x=878   y=150   width=54    height=64    xoffset=-9    yoffset=11    xadvance=33    page=0 chnl=0 letter="4"
char id=53     x=217   y=217   width=51    height=64    xoffset=-8    yoffset=11    xadvance=33    page=0 chnl=0 letter="5"
char id=54     x=675   y=82    width=52    height=65    xoffset=-8    yoffset=10    xadvance=33    page=0 chnl=0 letter="6"
char id=55     x=110   y=217   width=52    height=64    xoffset=-9    yoffset=11    xadvance=31    page=0 chnl=0 letter="7"
char id=56     x=782   y=82    width=51    height=65    xoffset=-8    yoffset=10    xadvance=33    page=0 chnl=0 letter="8"
char id=57     x=621   y=82    width=52    height=65    xoffset=-8    yoffset=10    xadvance=33    page=0 chnl=0 letter="9"
char id=58     x=514   y=283   width=32    height=50    xoffset=-7    yoffset=25    xadvance=15    page=0 chnl=0 letter=":"
char id=59     x=630   y=217   width=35    height=57    xoffset=-10   yoffset=25    xadvance=15    page=0 chnl=0 letter=";"
char id=60     x=459   y=283   width=53    height=52    xoffset=-8    yoffset=23    xadvance=35    page=0 chnl=0 letter="<"
char id=61     x=592   y=283   width=53    height=42    xoffset=-8    yoffset=28    xadvance=35    page=0 chnl=0 letter="="
char id=62     x=404   y=283   width=53    height=52    xoffset=-8    yoffset=23    xadvance=35    page=0 chnl=0 letter=">"
char id=63     x=888   y=82    width=49    height=65    xoffset=-10   yoffset=10    xadvance=28    page=0 chnl=0 letter="?"
char id=64     x=251   y=82    width=65    height=65    xoffset=-8    yoffset=10    xadvance=46    page=0 chnl=0 letter="@"
char id=65     x=231   y=150   width=59    height=64    xoffset=-10   yoffset=11    xadvance=36    page=0 chnl=0 letter="A"
char id=66     x=2     y=217   width=52    height=64    xoffset=-7    yoffset=11    xadvance=33    page=0 chnl=0 letter="B"
char id=67     x=508   y=82    width=56    height=65    xoffset=-9    yoffset=10    xadvance=35    page=0 chnl=0 letter="C"
char id=68     x=532   y=150   width=57    height=64    xoffset=-7    yoffset=11    xadvance=39    page=0 chnl=0 letter="D"
char id=69     x=322   y=217   width=46    height=64    xoffset=-7    yoffset=11    xadvance=27    page=0 chnl=0 letter="E"
char id=70     x=418   y=217   width=46    height=64    xoffset=-7    yoffset=11    xadvance=26    page=0 chnl=0 letter="F"
char id=71     x=382   y=82    width=61    height=65    xoffset=-9    yoffset=10    xadvance=41    page=0 chnl=0 letter="G"
char id=72     x=292   y=150   width=58    height=64    xoffset=-7    yoffset=11    xadvance=41    page=0 chnl=0 letter="H"
char id=73     x=553   y=217   width=31    height=64    xoffset=-7    yoffset=11    xadvance=14    page=0 chnl=0 letter="I"
char id=74     x=466   y=217   width=44    height=64    xoffset=-10   yoffset=11    xadvance=24    page=0 chnl=0 letter="J"
char id=75     x=709   y=150   width=55    height=64    xoffset=-7    yoffset=11    xadvance=35    page=0 chnl=0 letter="K"
char id=76     x=370   y=217   width=46    height=64    xoffset=-7    yoffset=11    xadvance=25    page=0 chnl=0 letter="L"
char id=77     x=159   y=150   width=70    height=64    xoffset=-9    yoffset=11    xadvance=50    page=0 chnl=0 letter="M"
char id=78     x=412   y=150   width=58    height=64    xoffset=-8    yoffset=11    xadvance=40    page=0 chnl=0 letter="N"
char id=79     x=318   y=82    width=62    height=65    xoffset=-9    yoffset=10    xadvance=42    page=0 chnl=0 letter="O"
char id=80     x=56    y=217   width=52    height=64    xoffset=-7    yoffset=11    xadvance=32    page=0 chnl=0 letter="P"
char id=81     x=558   y=2     width=64    height=67    xoffset=-9    yoffset=10    xadvance=42    page=0 chnl=0 letter="Q"
char id=82     x=934   y=150   width=52    height=64    xoffset=-7    yoffset=11    xadvance=32    page=0 chnl=0 letter="R"
char id=83     x=729   y=82    width=51    height=65    xoffset=-9    yoffset=10    xadvance=31    page=0 chnl=0 letter="S"
char id=84     x=164   y=217   width=51    height=64    xoffset=-10   yoffset=11    xadvance=28    page=0 chnl=0 letter="T"
char id=85     x=472   y=150   width=58    height=64    xoffset=-8    yoffset=11    xadvance=40    page=0 chnl=0 letter="U"
char id=86     x=591   y=150   width=57    height=64    xoffset=-10   yoffset=11    xadvance=34    page=0 chnl=0 letter="V"
char id=87     x=83    y=150   width=74    height=64    xoffset=-10   yoffset=11    xadvance=53    page=0 chnl=0 letter="W"
char id=88     x=352   y=150   width=58    height=64    xoffset=-10   yoffset=11    xadvance=35    page=0 chnl=0 letter="X"
char id=89     x=766   y=150   width=54    height=64    xoffset=-10   yoffset=11    xadvance=31    page=0 chnl=0 letter="Y"
char id=90     x=822   y=150   width=54    height=64    xoffset=-9    yoffset=11    xadvance=34    page=0 chnl=0 letter="Z"
char id=91     x=410   y=2     width=36    height=73    xoffset=-8    yoffset=10    xadvance=16    page=0 chnl=0 letter="["
char id=92     x=939   y=82    width=45    height=65    xoffset=-10   yoffset=10    xadvance=24    page=0 chnl=0 letter="\"
char id=93     x=448   y=2     width=36    height=73    xoffset=-10   yoffset=10    xadvance=16    page=0 chnl=0 letter="]"
char id=94     x=851   y=283   width=39    height=32    xoffset=-12   yoffset=8     xadvance=13    page=0 chnl=0 letter="^"
char id=95     x=2     y=339   width=54    height=25    xoffset=-11   yoffset=57    xadvance=29    page=0 chnl=0 letter="_"
char id=96     x=813   y=283   width=36    height=33    xoffset=-10   yoffset=7     xadvance=13    page=0 chnl=0 letter="`"
char id=97     x=859   y=217   width=52    height=54    xoffset=-9    yoffset=21    xadvance=33    page=0 chnl=0 letter="a"
char id=98     x=624   y=2     width=52    height=67    xoffset=-8    yoffset=8     xadvance=33    page=0 chnl=0 letter="b"
char id=99     x=157   y=283   width=48    height=54    xoffset=-9    yoffset=21    xadvance=27    page=0 chnl=0 letter="c"
char id=100    x=678   y=2     width=52    height=67    xoffset=-9    yoffset=8     xadvance=33    page=0 chnl=0 letter="d"
char id=101    x=805   y=217   width=52    height=54    xoffset=-9    yoffset=21    xadvance=31    page=0 chnl=0 letter="e"
char id=102    x=835   y=2     width=43    height=67    xoffset=-11   yoffset=8     xadvance=17    page=0 chnl=0 letter="f"
char id=103    x=110   y=82    width=52    height=66    xoffset=-9    yoffset=21    xadvance=33    page=0 chnl=0 letter="g"
char id=104    x=732   y=2     width=50    height=67    xoffset=-8    yoffset=8     xadvance=32    page=0 chnl=0 letter="h"
char id=105    x=217   y=82    width=32    height=66    xoffset=-8    yoffset=9     xadvance=13    page=0 chnl=0 letter="i"
char id=106    x=81    y=2     width=32    height=78    xoffset=-8    yoffset=9     xadvance=13    page=0 chnl=0 letter="j"
char id=107    x=784   y=2     width=49    height=67    xoffset=-8    yoffset=8     xadvance=29    page=0 chnl=0 letter="k"
char id=108    x=880   y=2     width=31    height=67    xoffset=-8    yoffset=8     xadvance=13    page=0 chnl=0 letter="l"
char id=109    x=667   y=217   width=67    height=54    xoffset=-8    yoffset=21    xadvance=49    page=0 chnl=0 letter="m"
char id=110    x=2     y=283   width=50    height=54    xoffset=-8    yoffset=21    xadvance=32    page=0 chnl=0 letter="n"
char id=111    x=913   y=217   width=52    height=54    xoffset=-9    yoffset=21    xadvance=32    page=0 chnl=0 letter="o"
char id=112    x=2     y=82    width=52    height=66    xoffset=-8    yoffset=21    xadvance=33    page=0 chnl=0 letter="p"
char id=113    x=56    y=82    width=52    height=66    xoffset=-9    yoffset=21    xadvance=33    page=0 chnl=0 letter="q"
char id=114    x=255   y=283   width=41    height=54    xoffset=-8    yoffset=21    xadvance=19    page=0 chnl=0 letter="r"
char id=115    x=207   y=283   width=46    height=54    xoffset=-9    yoffset=21    xadvance=25    page=0 chnl=0 letter="s"
char id=116    x=586   y=217   width=42    height=63    xoffset=-11   yoffset=12    xadvance=17    page=0 chnl=0 letter="t"
char id=117    x=54    y=283   width=50    height=54    xoffset=-8    yoffset=21    xadvance=32    page=0 chnl=0 letter="u"
char id=118    x=106   y=283   width=49    height=54    xoffset=-10   yoffset=21    xadvance=27    page=0 chnl=0 letter="v"
char id=119    x=736   y=217   width=67    height=54    xoffset=-10   yoffset=21    xadvance=45    page=0 chnl=0 letter="w"
char id=120    x=967   y=217   width=51    height=54    xoffset=-10   yoffset=21    xadvance=29    page=0 chnl=0 letter="x"
char id=121    x=164   y=82    width=51    height=66    xoffset=-10   yoffset=21    xadvance=28    page=0 chnl=0 letter="y"
char id=122    x=353   y=283   width=49    height=53    xoffset=-9    yoffset=22    xadvance=28    page=0 chnl=0 letter="z"
char id=123    x=322   y=2     width=42    height=73    xoffset=-10   yoffset=10    xadvance=19    page=0 chnl=0 letter="{"
char id=124    x=913   y=2     width=30    height=67    xoffset=-7    yoffset=8     xadvance=13    page=0 chnl=0 letter="|"
char id=125    x=366   y=2     width=42    height=73    xoffset=-10   yoffset=10    xadvance=19    page=0 chnl=0 letter="}"
char id=126    x=758   y=283   width=53    height=33    xoffset=-8    yoffset=33    xadvance=35    page=0 chnl=0 letter="~"
char id=20851  x=192   y=2     width=75    height=76    xoffset=-7    yoffset=5     xadvance=58    page=0 chnl=0 letter="关"
char id=21345  x=2     y=2     width=77    height=78    xoffset=-8    yoffset=4     xadvance=58    page=0 chnl=0 letter="卡"
char id=38598  x=115   y=2     width=75    height=77    xoffset=-7    yoffset=5     xadvance=58    page=0 chnl=0 letter="集"
